# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/mortality-prediction
spring.data.mongodb.database=mortality-prediction
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
mortality.prediction.service.url=python-app:5000
mortality.prediction.service.timeout=5000